# URL API (default: https://api.optimai.network)
API_URL=https://api.optimai.network

# Token Penyegaran (jika tidak menggunakan accounts.json, diperlukan)
REFRESH_TOKEN=your_refresh_token_here

# Jadwal ping (default: setiap 5 menit)
# PING_CRON=*/5 * * * *

# Jadwal klaim harian (default: waktu acak)
# DAILY_CLAIM_CRON=0 12 * * *

# Jadwal klaim mingguan (default: hari dan waktu acak)
# WEEKLY_CLAIM_CRON=0 12 * * 0
